\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pedigree}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data checks}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creation}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subscripting}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}As Data.Frame}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Printing}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinship matrices}{12}{section.3}}
\newlabel{recur0}{{1}{12}{Kinship matrices\relax }{equation.1}{}}
\newlabel{recur1}{{2}{12}{Kinship matrices\relax }{equation.2}{}}
\newlabel{self}{{3}{12}{Kinship matrices\relax }{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Older routines}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pedigree alignment}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hints}{22}{subsection.5.1}}
