\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pedigree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data checks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subscripting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}As Data.Frame}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Printing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinship matrices}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pedigree alignment}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hints}{16}}
