\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pedigree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data checks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimension}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subscripting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}As Data.Frame}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Printing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinship matrices}{13}}
\newlabel{recur0}{{3}{13}}
\newlabel{recur1}{{3}{13}}
\newlabel{self}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Older\unhbox \voidb@x \penalty \@M \ routines}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pedigree\unhbox \voidb@x \penalty \@M \ alignment}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hints}{23}}
